
	upstream demoapi {
			server 172.17.0.2:8080;
	  }
	  
	server {
	  include /etc/nginx/extra-conf.d/*.conf;
	  
	  listen 80;
		
	  location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	  }
	  
	  # after location add filter, from which every endpoint starts with or comes in endpoint 
	  # so that ngnix can capture the URL and reroute it.
	  # like /backend/getUserInfo/<UserId> 
	  # In above example /backend is that filter which will be captured by Ngnix and reroute the flow.
	  location /api { 
		proxy_set_header X-Forwarded-Host $host;    
		proxy_set_header X-Forwarded-Server $host;  
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $host;
		#proxy_pass http://<ContainerName>:<PortNumber>; 
		# In our case Container name is as we setup in docker-compose `beservice` and port 8080
		proxy_pass http://demoapi/api;   
	  } 
	  
	}
	